<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:background="@drawable/cvr8"

    >
    <!--app title-->
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:background="@drawable/cstm_title"


         >



         <TextView
             android:id="@+id/appTitle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="Zakat Calculator"
             android:textColor="#FFFFFF"
             android:textSize="35sp" />



         <com.airbnb.lottie.LottieAnimationView
             android:id="@+id/calculator_animation"
             android:layout_width="100dp"
             android:layout_height="60dp"
             android:layout_alignParentEnd="true"
             android:layout_marginTop="14dp"
             app:lottie_autoPlay="true"
             app:lottie_loop="true"
             app:lottie_rawRes="@raw/calu" />



     </RelativeLayout>


    <!--app title end-->

    <!--information box start -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

       <!--for gold present price-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:background="@drawable/cstm_fild"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="স্বর্ণের বর্তমান বাজার মূল্য (ভরি/তোলা)"
                    android:textSize="20sp"
                     android:layout_weight="3"
                     android:layout_marginLeft="17dp"

                    />

                  <EditText
                      android:id="@+id/goldCurrentPrice"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:inputType="number"
                      android:background="#74FFAB00"
                      android:padding="17dp"
                      android:layout_marginRight="10dp"
                      android:hint="প্রতি ভরি/তোলা"

                      />


            </LinearLayout>

  <!--for silver present price-->

            <!--end-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/cstm_fild"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"
                    android:text="রুপার বর্তমান বাজার মূল্য (ভুরি/তোলা)"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/silverCurrentPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="#74FFAB00"
                    android:hint="প্রতি ভরি/তোলা"
                    android:inputType="number"
                    android:padding="17dp" />


            </LinearLayout>

            <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="#03E443"
                 android:layout_marginHorizontal="30dp"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="এক বছর যাবত গুচ্ছিত বা জমা সম্পদের বিবরণ দিন"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="#D50000"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                />


         <View
             android:layout_width="wrap_content"
             android:layout_height="3dp"
              android:background="#03E443"
             android:layout_marginHorizontal="20dp"
             android:layout_marginBottom="20dp"
             />



            <!--1 bocorer jomano takar hisab start-->



            <!--how much gold you have-->

            <LinearLayout
                android:id="@+id/gold_Section"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সোনার পরিমাণ : "
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="#D50000"
                    android:gravity="center"
                    android:layout_marginBottom="7dp"
                    android:padding="5dp"
                    />
                 <View
                     android:layout_width="wrap_content"
                     android:layout_height="2dp"
                     android:background="#03E443"
                     android:layout_marginHorizontal="80dp"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center_vertical"
                    >

                    <EditText
                        android:id="@+id/goldVuri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="    ভরি"
                        android:inputType="number"
                        android:padding="17dp"
                        android:background="#74FFAB00"
                        android:layout_marginLeft="10dp"
                        />

                    <EditText
                    android:id="@+id/goldAna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="    আনা"
                    android:inputType="number"
                    android:padding="17dp"
                    android:background="#74FFAB00"
                    android:layout_marginLeft="10dp"

                    />


                    <EditText
                        android:id="@+id/goldRoti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="    রতি"
                        android:inputType="number"
                        android:padding="17dp"
                        android:background="#74FFAB00"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        />





                </LinearLayout>

            </LinearLayout>


       <!--end-->


            <!--how much silvvr you have-->


            <LinearLayout
                android:id="@+id/silver_Section"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="রুপার পরিমাণ : "
                    android:textColor="#D50000"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#03E443"
                    android:layout_marginHorizontal="80dp"
                    />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:gravity="center_vertical"
                    >

                    <EditText
                        android:id="@+id/silverVuri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="    ভরি"
                        android:inputType="number"
                        android:padding="17dp"
                        android:background="#74FFAB00"
                        android:layout_marginLeft="10dp"
                        />

                    <EditText
                        android:id="@+id/silverAna"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="    আনা"
                        android:inputType="number"
                        android:padding="17dp"
                        android:background="#74FFAB00"
                        android:layout_marginLeft="10dp"

                        />


                    <EditText
                        android:id="@+id/silverRoti"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="    রতি"
                        android:inputType="number"
                        android:padding="17dp"
                        android:background="#74FFAB00"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        />





                </LinearLayout>

            </LinearLayout>

            <!--end-->

       <!-- an iformoaton box start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="গুচ্ছিত বা জমাকৃত নগদ টাকার পরিমাণ :"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"


                    />


                <EditText
                    android:id="@+id/nogodTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>


            <!--end-->

            <!--an information box start-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="বিয়ে-শাদী, হজ, বাড়ি নির্মাণের জন্য জমানো টাকা :"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"


                    />


                <EditText
                    android:id="@+id/biyerTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

            <!--end-->

            <!--an information box start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ব্যাংক, বীমা এবং প্রাইজ বন্ডে জমানো টাকা :"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"

                    />


                <EditText
                    android:id="@+id/bankTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

            <!--end-->

            <!--an information box start-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="অন্যের কাছে রাখা টাকা যা পাওয়া সম্ভব না আছে :"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"

                    />


                <EditText
                    android:id="@+id/rakhaTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>


      <!--end-->

            <!--an information box start-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="চতুষ্পদ জন্তু বা গবাদি পশু:(ছাগল, গরু, ঘোড়া ইত্যাদি )"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"

                    />


                <EditText
                    android:id="@+id/petTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

     <!--end-->
            <!--an informationn box starrt-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="বাড়ি বা দোকান ইত্যাদি থেকে টাকা আয় :"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"


                    />


                <EditText
                    android:id="@+id/varaTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

            <!--end-->



            <!--an infromation box start-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/cstm_fild"
            android:layout_marginHorizontal="10dp"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="জমি, দোকানের মালামাল বা ইত্যাদি জিনিস যা বিক্রির জন্য কেনা :"
                android:textSize="20sp"
                android:layout_weight="3"
                android:layout_marginLeft="17dp"


                />


            <EditText
                android:id="@+id/dokanerTaka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="number"
                android:background="#74FFAB00"
                android:padding="17dp"
                android:layout_marginRight="10dp"
                android:hint="    ৳ টাকা"
                />


        </LinearLayout>

            <!--end-->


   <!--an information box start-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="অংশীদারিত্বের চুক্তিতে যে বুঝি বিনিয়োগ করা হয় তার মূল পুঁজি এবং হালাল মুনাফার টাকা :"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"
                    android:textFontWeight="120"

                    />


                <EditText
                    android:id="@+id/ownerTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

        <!--end-->


  <!--an information box start-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="কোম্পানির শেয়ার মূল্য (টাকায়) :"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:layout_marginLeft="17dp"
                    />


                <EditText
                    android:id="@+id/shareTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

  

            <!--end-->


            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#03E443"
                android:layout_marginHorizontal="30dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আপনার ব্যয়ের খাতের বিবরণ দিন যা আপনার উপরিক্ত আয়ের খাত থেকে বাদ/ বিয়োগ যাবে :"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="#D50000"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                />


            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#03E443"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                />


         <!--inforamaton box start-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="3"
                    android:text="সকল ধরনের ঋণের পরিমাণ (টাকায়) :"
                    android:textFontWeight="120"
                    android:textSize="20sp"

                    />

                <EditText
                    android:id="@+id/rinTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>



    <!--end-->

            <!--information box starrt-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="3"
                    android:text="কর্মচারীর বেতন :(ব্যবসায়ী প্রতিষ্ঠান অথবা বাড়ি ঘরের)"
                    android:textFontWeight="120"
                    android:textSize="20sp"

                    />

                <EditText
                    android:id="@+id/betonTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

    <!--end-->

            <!--an infromat box start-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="3"
                    android:text="সকল প্রকার ভাড়া /বিল : (যেমন বাড়ি,দোকান,ইন্টারনেট, পানি, গ্যাস, বিদ্যুৎ)"
                    android:textFontWeight="120"
                    android:textSize="20sp"

                    />

                <EditText
                    android:id="@+id/billTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

  <!--end-->

            <!--infroamtion box start-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@drawable/cstm_fild"
                android:layout_marginHorizontal="10dp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_weight="3"
                    android:text="বিগত বছরের অনাদায়ই যাকাতের পরিমাণ :"
                    android:textFontWeight="120"
                    android:textSize="20sp"

                    />

                <EditText
                    android:id="@+id/ondayiTaka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:background="#74FFAB00"
                    android:padding="17dp"
                    android:layout_marginRight="10dp"
                    android:hint="    ৳ টাকা"
                    />


            </LinearLayout>

            <!--end-->

            <Button
                android:id="@+id/totalCal"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="হিসাব করুন"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="#00B8D4"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:background="@drawable/cstm_btn_hisab"
                />

















        </LinearLayout>


    </ScrollView>





</LinearLayout>